\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introducción}{1}{subsection*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploración}{1}{subsection*.4}\protected@file@percent }
\newlabel{exploraciuxf3n}{{}{1}{Exploración}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metodología}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{metodologuxeda}{{}{2}{Metodología}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{resultados}{{}{2}{Resultados}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gráficos}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{gruxe1ficos}{{}{3}{Gráficos}{subsubsection*.10}{}}
